-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2025-04-25 10:21:18 BRT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE clientes (
    cliente_codigo          INTEGER NOT NULL,
    situacao_cliente        INTEGER NOT NULL,
    endereco_cep            CHAR(8) NOT NULL,
    cliente_nome            VARCHAR2(40) NOT NULL,
    cliente_numero_end      INTEGER NOT NULL,
    cliente_complemento_end VARCHAR2(10),
    cliente_data_cadastro   DATE DEFAULT now() NOT NULL,
    cliente_tipo            CHAR(1) NOT NULL
);

ALTER TABLE clientes
    ADD CHECK ( cliente_data_cadastro IN ( now() ) );

ALTER TABLE clientes
    ADD CHECK ( cliente_tipo IN ( 'F', 'J' ) );

ALTER TABLE clientes ADD CONSTRAINT clientes_pk PRIMARY KEY ( cliente_codigo );

ALTER TABLE clientes ADD CONSTRAINT clientes_nome_un UNIQUE ( cliente_nome );

CREATE TABLE clientes_telefones (
    cliente_codigo INTEGER NOT NULL,
    ddd            CHAR(2) NOT NULL,
    numero         CHAR 
--  WARNING: CHAR size not specified 
     NOT NULL
);

ALTER TABLE clientes_telefones ADD CONSTRAINT clientes_telefones_pk PRIMARY KEY ( ddd,
                                                                                  cliente_codigo );

CREATE TABLE enderecos_ceps (
    endereco_cep    CHAR(8) NOT NULL,
    endereco_rua    VARCHAR2(30) NOT NULL,
    endereco_bairro VARCHAR2(20) NOT NULL,
    endereco_cidade VARCHAR2(70) NOT NULL,
    endereco_estado CHAR(2) NOT NULL
);

ALTER TABLE enderecos_ceps ADD CONSTRAINT enderecos_ceps_pk PRIMARY KEY ( endereco_cep );

CREATE TABLE fornecedores (
    fornecedor_codigo          INTEGER NOT NULL,
    fornecedor_nome            VARCHAR2(40) NOT NULL,
    endereco_cep               CHAR(8) NOT NULL,
    fornecedor_numero_end      INTEGER NOT NULL,
    fornecedor_complemento_end VARCHAR2(10),
    fornecedor_telefone        VARCHAR2(11) NOT NULL
);

ALTER TABLE fornecedores ADD CONSTRAINT fornecedores_pk PRIMARY KEY ( fornecedor_codigo );

CREATE TABLE fornecedores_produtos (
    fornecedor_codigo INTEGER NOT NULL,
    produto_codigo    INTEGER NOT NULL
);

ALTER TABLE fornecedores_produtos ADD CONSTRAINT fornecedores_produtos_pk PRIMARY KEY ( fornecedor_codigo,
                                                                                        produto_codigo );

CREATE TABLE lista_precos (
    produto_codigo INTEGER NOT NULL,
    lista_codigo   INTEGER NOT NULL,
    lista_valor    NUMBER(7, 2) NOT NULL,
    lista_data     DATE DEFAULT now() NOT NULL
);

ALTER TABLE lista_precos ADD CHECK ( lista_valor BETWEEN 0 AND 10000 );

ALTER TABLE lista_precos
    ADD CHECK ( lista_data IN ( now() ) );

ALTER TABLE lista_precos ADD CONSTRAINT lista_precos_pk PRIMARY KEY ( lista_codigo );

CREATE TABLE pedidos (
    pedido_numero   INTEGER NOT NULL,
    cliente_codigo  INTEGER NOT NULL,
    vendedor_codigo INTEGER NOT NULL,
    pedido_data     DATE NOT NULL,
    pedido_tipo     CHAR(1) NOT NULL,
    pedido_situacao CHAR(1) NOT NULL
);

ALTER TABLE pedidos ADD CONSTRAINT pedidos_pk PRIMARY KEY ( pedido_numero );

CREATE TABLE pedidos_itens (
    item_codigo               INTEGER NOT NULL,
    pedido_numero             INTEGER NOT NULL,
    lista_precos_lista_codigo INTEGER NOT NULL,
    item_situacao             INTEGER DEFAULT aguardando NOT NULL,
    item_quantidade           INTEGER NOT NULL
);

ALTER TABLE pedidos_itens
    ADD CHECK ( item_situacao IN ( aguardando, entregue, produzido ) );

ALTER TABLE pedidos_itens ADD CHECK ( item_quantidade BETWEEN 0 AND 1000 );

ALTER TABLE pedidos_itens ADD CONSTRAINT pedidos_itens_pk PRIMARY KEY ( item_codigo );

CREATE TABLE pessoa_fisica (
    cliente_codigo  INTEGER NOT NULL,
    data_nascimento DATE NOT NULL
);

ALTER TABLE pessoa_fisica ADD CONSTRAINT pessoa_fisica_pk PRIMARY KEY ( cliente_codigo );

CREATE TABLE pessoa_juridica (
    cliente_codigo     INTEGER NOT NULL,
    inscricao_estadual VARCHAR2(11) NOT NULL,
    cnpj               VARCHAR2(14) NOT NULL
);

ALTER TABLE pessoa_juridica ADD CONSTRAINT pessoa_juridica_pk PRIMARY KEY ( cliente_codigo );

CREATE TABLE produtos (
    produto_codigo INTEGER NOT NULL,
    produto_nome   VARCHAR2(30) NOT NULL
);

ALTER TABLE produtos ADD CONSTRAINT produtos_pk PRIMARY KEY ( produto_codigo );

CREATE TABLE situacao_clientes (
    situacao_cliente   INTEGER NOT NULL,
    situacao_descricao VARCHAR2(30) NOT NULL
);

ALTER TABLE situacao_clientes ADD CONSTRAINT situacao_clientes_pk PRIMARY KEY ( situacao_cliente );

CREATE TABLE vendedores (
    vendedor_codigo         INTEGER NOT NULL,
    vendedor_nome           VARCHAR2(20) NOT NULL,
    vendedor_valor_comissao NUMBER(7, 2) NOT NULL
);

ALTER TABLE vendedores ADD CHECK ( vendedor_valor_comissao BETWEEN 0 AND 10000 );

ALTER TABLE vendedores ADD CONSTRAINT vendedores_pk PRIMARY KEY ( vendedor_codigo );

ALTER TABLE clientes
    ADD CONSTRAINT clientes_enderecos_ceps_fk FOREIGN KEY ( endereco_cep )
        REFERENCES enderecos_ceps ( endereco_cep );

ALTER TABLE clientes
    ADD CONSTRAINT clientes_situacao_clientes_fk FOREIGN KEY ( situacao_cliente )
        REFERENCES situacao_clientes ( situacao_cliente );

ALTER TABLE clientes_telefones
    ADD CONSTRAINT clientes_telefones_clientes_fk FOREIGN KEY ( cliente_codigo )
        REFERENCES clientes ( cliente_codigo );

ALTER TABLE fornecedores_produtos
    ADD CONSTRAINT f_p_f_fk FOREIGN KEY ( fornecedor_codigo )
        REFERENCES fornecedores ( fornecedor_codigo );

ALTER TABLE fornecedores_produtos
    ADD CONSTRAINT f_p_p_fk FOREIGN KEY ( produto_codigo )
        REFERENCES produtos ( produto_codigo );

ALTER TABLE fornecedores
    ADD CONSTRAINT fornecedores_enderecos_ceps_fk FOREIGN KEY ( endereco_cep )
        REFERENCES enderecos_ceps ( endereco_cep );

ALTER TABLE lista_precos
    ADD CONSTRAINT lista_precos_produtos_fk FOREIGN KEY ( produto_codigo )
        REFERENCES produtos ( produto_codigo );

ALTER TABLE pedidos
    ADD CONSTRAINT pedidos_clientes_fk FOREIGN KEY ( cliente_codigo )
        REFERENCES clientes ( cliente_codigo );

ALTER TABLE pedidos_itens
    ADD CONSTRAINT pedidos_itens_lista_precos_fk FOREIGN KEY ( lista_precos_lista_codigo )
        REFERENCES lista_precos ( lista_codigo );

ALTER TABLE pedidos_itens
    ADD CONSTRAINT pedidos_itens_pedidos_fk FOREIGN KEY ( pedido_numero )
        REFERENCES pedidos ( pedido_numero );

ALTER TABLE pedidos
    ADD CONSTRAINT pedidos_vendedores_fk FOREIGN KEY ( vendedor_codigo )
        REFERENCES vendedores ( vendedor_codigo );

ALTER TABLE pessoa_fisica
    ADD CONSTRAINT pessoa_fisica_clientes_fk FOREIGN KEY ( cliente_codigo )
        REFERENCES clientes ( cliente_codigo );

ALTER TABLE pessoa_juridica
    ADD CONSTRAINT pessoa_juridica_clientes_fk FOREIGN KEY ( cliente_codigo )
        REFERENCES clientes ( cliente_codigo );

CREATE OR REPLACE TRIGGER arc_fkarc_1_pessoa_juridica BEFORE
    INSERT OR UPDATE OF cliente_codigo ON pessoa_juridica
    FOR EACH ROW
DECLARE
    d CHAR(1);
BEGIN
    SELECT
        a.cliente_tipo
    INTO d
    FROM
        clientes a
    WHERE
        a.cliente_codigo = :new.cliente_codigo;

    IF ( d IS NULL OR d <> 'J' ) THEN
        raise_application_error(-20223, 'FK PESSOA_JURIDICA_CLIENTES_FK in Table PESSOA_JURIDICA violates Arc constraint on Table CLIENTES - discriminator column cliente_tipo doesn''t have value ''J'''
        );
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE OR REPLACE TRIGGER arc_fkarc_1_pessoa_fisica BEFORE
    INSERT OR UPDATE OF cliente_codigo ON pessoa_fisica
    FOR EACH ROW
DECLARE
    d CHAR(1);
BEGIN
    SELECT
        a.cliente_tipo
    INTO d
    FROM
        clientes a
    WHERE
        a.cliente_codigo = :new.cliente_codigo;

    IF ( d IS NULL OR d <> 'F' ) THEN
        raise_application_error(-20223, 'FK PESSOA_FISICA_CLIENTES_FK in Table PESSOA_FISICA violates Arc constraint on Table CLIENTES - discriminator column cliente_tipo doesn''t have value ''F'''
        );
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            13
-- CREATE INDEX                             0
-- ALTER TABLE                             34
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           2
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 1
